{
  "name": "ykron",
  "version": "1.0.0",
  "description": "An API for delivering cars info",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "keywords": [
    "ykron",
    "API",
    "carros"
  ],
  "author": "Tiago Mendes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetigo/cars-api.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
